{
  "name": "reternal",
  "version": "0.0.1",
  "description": "VueJS UI for the reternal platform",
  "productName": "Reternal",
  "cordovaId": "",
  "capacitorId": "",
  "author": "Joey Dreijer",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.5.2",
    "axios": "^0.18.1",
    "install": "^0.13.0",
    "quasar": "^1.9.7",
    "vue-code-highlight": "^0.7.4",
    "vue-command": "^7.0.7",
    "vue-d3-network": "^0.1.28",
    "vue-masonry-css": "^1.0.3",
    "vue-moment": "^4.1.0",
    "vue2vis": "0.0.16",
    "yargs-parser": "^16.1.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.6.0",
    "@quasar/quasar-app-extension-qmarkdown": "^1.0.23",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
